# verimi-liferay-integration

./: .gitignore  pom.xml  readme.md
LICENSE.md/: LICENSE.md
verimi-openid-connect-impl-hook/: bnd.bnd  pom.xml
verimi-openid-connect-service-handler/: bnd.bnd  pom.xml
verimi-openid-connect-service-handler/src/main/java/de/xdot/tlrz/openid/connect/internal/: OpenIdConnectUserInfoProcessorImpl.java
verimi-openid-connect-service-handler/src/main/java/de/xdot/tlrz/openid/connect/internal/exception/: StrangersNotAllowedException.java
verimi-openid-connect-service-handler/src/main/resources/configs/: com.liferay.portal.security.sso.openid.connect.internal.OpenIdConnectServiceHandlerImpl.config
